<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toshocat</title>
  </head>
  <body style="display: none;">
    <div id="mount"></div>
    <script type="text/javascript">
      window.$ = window.jQuery = require('./vendor/jquery');
      window.remote = require('electron').remote;
      window.ipc = require('electron').ipcRenderer;
    </script>
    <script type="text/javascript">
      var bundlePath = './build/main.js';
      if (typeof process !== 'undefined' && process.env.NODE_ENV === 'development') {
        console.log('Running in development. Loading up dev server files...');
        var bundlePath = 'http://localhost:8080/build/main.js';
      }
      $.getScript(bundlePath);
    </script>
  </body>
</html>
